<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>result</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>result = [CHMProjectSummary FieldToString:_&lt;#FieldName#&gt;];
    if (result != nil) {
        fields = [fields stringByAppendingString:@", &lt;#FieldName#&gt;"];
        values = [values stringByAppendingString:result];
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C5CE27A-E39D-495D-BAC3-FC6EB3F6018D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
